TOKEN=" " # Your Discord Bot Token
USER_MONGO=" " # Your MongoDB connection URI
PSQL_URI=" " # Your PSQL connection URI

# this is for the Search cog, unload it if you don't have a key.
YOUTUBE_KEY=" " # Your YouTube Data API key

# Optionally, you can set these jishaku options accordingly (pass in a `bool`)
JISHAKU_NO_UNDERSCORE=" " # if you want `ctx` instead of `_ctx` in the jsk eval
JISHAKU_NO_DM_TRACEBACK=" " # if you don't want tracebacks in DMs
JISHAKU_HIDE=" " # hide jishaku from help
